<!DOCTYPE HTML>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Infinity Loop</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        background-color: darkslategrey;
      }
      #game-area {
        width: 100%;
        max-width: 80vh;
        height: 100%;
        padding: 0;
        margin: auto;
        display: flex;
        flex-direction: column;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        z-index: -1;
        position: absolute;
        background-color: grey;
        filter: drop-shadow(0 0 0.75rem crimson);
      }
      #canvas {
        width: 100%;
        height: 100%;
        min-width: 0;
        min-height: 0;
        background-color: transparent;
        color: beige;
        filter: drop-shadow(0 0 0.75rem crimson);
      }
      button {
        padding: 5px;
        margin: 5px;
      }
      #header-bar {
        background-color: lightgray;
      }
      #buttons {
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 1s;
        height: 50px;
        transform: scaleY(1);
      }
      #current-level{
        display: block;
        text-align: center;
        font-size: 4rem;
        font-family: monospace;
        color: darkslategrey;
        user-select: none;
      }
      .collapsed {
        height: 0 !important;
        transform: scaleY(0) !important;
      }
    </style>
  </head>
  <body>
    <div id="game-area">
      <div id = "header-bar">
        <div id = "buttons">
          <button id="new-button" type="button">Solve</button>
          <button id="scramble-button" type="button">Scramble</button>
          <button id="gdrive-button" type="button">Sign In</button>
        </div>
        <span id="current-level">Unknown</span>
      </div>
      <canvas id="canvas"></canvas>
    </div>

    <script src="index.js"></script>
    <script id="gdrive-api" async defer src="https://apis.google.com/js/api.js"  onload="handleClientLoad()"></script>
  </body>
</html>